DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
PAY_OIDC_CLIENT_SECRETS="op://relationship/$APP_ENV/pay-admin/PAY_OIDC_CLIENT_SECRETS"
PAY_OIDC_ID_TOKEN_COOKIE_SECURE="op://relationship/$APP_ENV/pay-admin/PAY_OIDC_ID_TOKEN_COOKIE_SECURE"