BCREG_CGI_FTP_PRIVATE_KEY_PASSPHRASE=op://relationship/$APP_ENV/ftp-poller/BCREG_CGI_FTP_PRIVATE_KEY_PASSPHRASE
BCREG_EFT_FTP_PRIVATE_KEY_PASSPHRASE=op://relationship/$APP_ENV/ftp-poller/BCREG_EFT_FTP_PRIVATE_KEY_PASSPHRASE
BCREG_FTP_PRIVATE_KEY_PASSPHRASE=op://relationship/$APP_ENV/ftp-poller/BCREG_FTP_PRIVATE_KEY_PASSPHRASE

CAS_SFTP_HOST=op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_HOST
CAS_SFTP_USER_NAME=op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_USER_NAME
CAS_SFTP_DIRECTORY=op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_DIRECTORY
CAS_SFTP_BACKUP_DIRECTORY=op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_BACKUP_DIRECTORY
CAS_SFTP_HOST_KEY=op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_HOST_KEY
CGI_SFTP_BACKUP_DIRECTORY=op://relationship/$APP_ENV/ftp-poller/CGI_SFTP_BACKUP_DIRECTORY
CGI_SFTP_USER_NAME=op://relationship/$APP_ENV/ftp-poller/CGI_SFTP_USER_NAME
EFT_SFTP_HOST=op://relationship/$APP_ENV/ftp-poller/EFT_SFTP_HOST
EFT_SFTP_USER_NAME=op://relationship/$APP_ENV/ftp-poller/EFT_SFTP_USER_NAME
EFT_SFTP_DIRECTORY=op://relationship/$APP_ENV/ftp-poller/EFT_SFTP_DIRECTORY
EFT_SFTP_BACKUP_DIRECTORY=op://relationship/$APP_ENV/ftp-poller/EFT_SFTP_BACKUP_DIRECTORY
EFT_SFTP_VERIFY_HOST=op://relationship/$APP_ENV/ftp-poller/EFT_SFTP_VERIFY_HOST
SFTP_VERIFY_HOST=op://relationship/$APP_ENV/ftp-poller/SFTP_VERIFY_HOST

FTP_POLLER_TOPIC=op://gcp-queue/$APP_ENV/topics/FTP_POLLER_TOPIC
AUTHPAY_GCP_AUTH_KEY=op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_GCP_AUTH_KEY

FTP_POLLER_BUCKET_NAME=op://buckets/$APP_ENV/pay/FTP_POLLER_BUCKET_NAME
GOOGLE_STORAGE_SA=op://buckets/$APP_ENV/pay/GOOGLE_STORAGE_SA