PAY_LD_SDK_KEY="op://launchdarkly/$APP_ENV/pay/PAY_LD_SDK_KEY"
DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
SBC_PAY_CLIENT_ID="op://keycloak/$APP_ENV/sbc-pay/SBC_PAY_CLIENT_ID"
SBC_PAY_CLIENT_SECRET="op://keycloak/$APP_ENV/sbc-pay/SBC_PAY_CLIENT_SECRET"
CFS_BASE_URL="op://payment-external-services/$APP_ENV/cfs/CFS_BASE_URL"
CFS_CLIENT_ID="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_ID"
CFS_CLIENT_SECRET="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_SECRET"
CONNECT_TIMEOUT="op://payment-external-services/$APP_ENV/cfs/CONNECT_TIMEOUT"
CFS_GENERATE_RANDOM_INVOICE_NUMBER="op://payment-external-services/$APP_ENV/cfs/CFS_GENERATE_RANDOM_INVOICE_NUMBER"
CFS_ACCOUNT_DESCRIPTION="op://payment-external-services/$APP_ENV/cfs/CFS_ACCOUNT_DESCRIPTION"
CFS_INVOICE_PREFIX="op://payment-external-services/$APP_ENV/cfs/CFS_INVOICE_PREFIX"
CFS_PARTY_PREFIX="op://payment-external-services/$APP_ENV/cfs/CFS_PARTY_PREFIX"
CFS_STOP_PAD_ACCOUNT_CREATION="op://payment-external-services/$APP_ENV/cfs/CFS_STOP_PAD_ACCOUNT_CREATION"
CFS_INVOICE_CUT_OFF_HOURS_UTC="op://payment-external-services/$APP_ENV/cfs/CFS_INVOICE_CUT_OFF_HOURS_UTC"
CFS_INVOICE_CUT_OFF_MINUTES_UTC="op://payment-external-services/$APP_ENV/cfs/CFS_INVOICE_CUT_OFF_MINUTES_UTC"
CFS_FAS_CLIENT_ID="op://payment-external-services/$APP_ENV/cfs/CFS_FAS_CLIENT_ID"
CFS_FAS_CLIENT_SECRET="op://payment-external-services/$APP_ENV/cfs/CFS_FAS_CLIENT_SECRET"
EFT_INVOICE_PREFIX="op://payment-external-services/$APP_ENV/eft/EFT_INVOICE_PREFIX"
EFT_HOLDING_GL=""
EFT_TRANSFER_DESC="op://payment-external-services/$APP_ENV/eft/EFT_TRANSFER_DESC"
PAYBC_DIRECT_PAY_REF_NUMBER="op://payment-external-services/$APP_ENV/paybc/PAYBC_DIRECT_PAY_REF_NUMBER"
PAYBC_DIRECT_PAY_API_KEY="op://payment-external-services/$APP_ENV/paybc/PAYBC_DIRECT_PAY_API_KEY"
PAYBC_DIRECT_PAY_BASE_URL="op://payment-external-services/$APP_ENV/paybc/PAYBC_DIRECT_PAY_BASE_URL"
PAYBC_DIRECT_PAY_CLIENT_ID="op://payment-external-services/$APP_ENV/paybc/PAYBC_DIRECT_PAY_CLIENT_ID"
PAYBC_DIRECT_PAY_CLIENT_SECRET="op://payment-external-services/$APP_ENV/paybc/PAYBC_DIRECT_PAY_CLIENT_SECRET"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
AUTHPAY_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_GCP_AUTH_KEY"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
ACCOUNT_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/ACCOUNT_MAILER_TOPIC"
AUTH_EVENT_TOPIC="op://gcp-queue/$APP_ENV/topics/AUTH_EVENT_TOPIC"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
SENTRY_ENABLE="op://sentry/$APP_ENV/relationship-api/SENTRY_ENABLE"
SENTRY_DSN="op://sentry/$APP_ENV/relationship-api/SENTRY_DSN"
PAD_CONFIRMATION_PERIOD_IN_DAYS="op://relationship/$APP_ENV/pay-api/PAD_CONFIRMATION_PERIOD_IN_DAYS"
DISABLE_VALID_REDIRECT_URLS="op://relationship/$APP_ENV/pay-api/DISABLE_VALID_REDIRECT_URLS"
VALID_REDIRECT_URLS="op://relationship/$APP_ENV/pay-api/VALID_REDIRECT_URLS"
TRANSACTION_REPORT_DEFAULT_TOTAL="op://relationship/$APP_ENV/pay-api/TRANSACTION_REPORT_DEFAULT_TOTAL"
ROUTING_SLIP_DEFAULT_TOTAL="op://relationship/$APP_ENV/pay-api/ROUTING_SLIP_DEFAULT_TOTAL"
LEGISLATIVE_TIMEZONE="op://relationship/$APP_ENV/pay-api/LEGISLATIVE_TIMEZONE"
BCOL_USERNAME_FOR_SERVICE_ACCOUNT_PAYMENTS="op://relationship/$APP_ENV/pay-api/BCOL_USERNAME_FOR_SERVICE_ACCOUNT_PAYMENTS"
MASK_LEN="op://relationship/$APP_ENV/pay-api/MASK_LEN"
DISABLE_ACTIVITY_LOGS="op://relationship/$APP_ENV/pay-api/DISABLE_ACTIVITY_LOGS"
ACCOUNT_SECRET_KEY="op://relationship/$APP_ENV/pay-api/ACCOUNT_SECRET_KEY"
MINIO_ENDPOINT="op://minio/$APP_ENV/base/MINIO_ENDPOINT"
MINIO_ACCESS_KEY="op://minio/$APP_ENV/base/MINIO_ACCESS_KEY"
MINIO_ACCESS_SECRET="op://minio/$APP_ENV/base/MINIO_ACCESS_SECRET"
MINIO_SECURE="op://minio/$APP_ENV/payment-jobs/MINIO_SECURE"
MINIO_EJV_BUCKET_NAME="op://minio/$APP_ENV/payment-jobs/MINIO_EJV_BUCKET_NAME"
CGI_FEEDER_NUMBER="op://relationship/$APP_ENV/payment-jobs/CGI_FEEDER_NUMBER"
CGI_MINISTRY_PREFIX="op://relationship/$APP_ENV/payment-jobs/CGI_MINISTRY_PREFIX"
CGI_DISBURSEMENT_DESC="op://relationship/$APP_ENV/payment-jobs/CGI_DISBURSEMENT_DESC"
CGI_MESSAGE_VERSION="op://relationship/$APP_ENV/payment-jobs/CGI_MESSAGE_VERSION"
CGI_BCREG_CLIENT_CODE="op://relationship/$APP_ENV/payment-jobs/CGI_BCREG_CLIENT_CODE"
CGI_EJV_SUPPLIER_NUMBER="op://relationship/$APP_ENV/payment-jobs/CGI_EJV_SUPPLIER_NUMBER"
CGI_TRIGGER_FILE_SUFFIX="op://relationship/$APP_ENV/payment-jobs/CGI_TRIGGER_FILE_SUFFIX"
NOTIFY_AFTER_DAYS="op://relationship/$APP_ENV/payment-jobs/NOTIFY_AFTER_DAYS"
CGI_AP_DISTRIBUTION="op://relationship/$APP_ENV/payment-jobs/CGI_AP_DISTRIBUTION"
CGI_AP_SUPPLIER_NUMBER="op://relationship/$APP_ENV/payment-jobs/CGI_AP_SUPPLIER_NUMBER"
CGI_AP_SUPPLIER_LOCATION="op://relationship/$APP_ENV/payment-jobs/CGI_AP_SUPPLIER_LOCATION"
CGI_AP_REMITTANCE_CODE="op://relationship/$APP_ENV/payment-jobs/CGI_AP_REMITTANCE_CODE"
BCA_SUPPLIER_NUMBER="op://relationship/$APP_ENV/payment-jobs/BCA_SUPPLIER_NUMBER"
BCA_SUPPLIER_LOCATION="op://relationship/$APP_ENV/payment-jobs/BCA_SUPPLIER_LOCATION"
CGI_SFTP_HOST="op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_HOST"
CGI_SFTP_USERNAME="op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_USER_NAME"
CGI_SFTP_PASSWORD=""
CGI_SFTP_VERIFY_HOST="op://relationship/$APP_ENV/ftp-poller/SFTP_VERIFY_HOST"
CGI_SFTP_HOST_KEY="op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_HOST_KEY"
CGI_SFTP_PORT="21"
BCREG_CGI_FTP_PRIVATE_KEY="op://relationship/$APP_ENV/ftp-poller/BCREG_FTP_PRIVATE_KEY"
BCREG_CGI_FTP_PRIVATE_KEY_PASSPHRASE="op://relationship/$APP_ENV/ftp-poller/BCREG_FTP_PRIVATE_KEY_PASSPHRASE"
CGI_SFTP_DIRECTORY="op://relationship/$APP_ENV/ftp-poller/CAS_SFTP_DIRECTORY"
AUTH_WEB_PAY_TRANSACTION_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
AUTH_WEB_STATEMENT_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
PAY_WEB_URL="op://web-url/$APP_ENV/fas-ui/PAY_WEB_URL"
REGISTRIES_LOGO_IMAGE_NAME="bc_logo_for_email.png"
DISBURSEMENT_DELAY="5"
DISABLE_CFS_FAS_INTEGRATION="false"
DW_UNIX_SOCKET="op://database/$APP_ENV/fin-warehouse/DATABASE_UNIX_SOCKET"
DW_NAME="op://database/$APP_ENV/fin-warehouse/DATABASE_NAME"
DW_IAM_USER="op://database/$APP_ENV/fin-warehouse/DW_IAM_USER"
PAY_CONNECTOR_AUTH="op://relationship/$APP_ENV/pay-api/PAY_CONNECTOR_AUTH"
FTP_POLLER_BUCKET_NAME="op://buckets/$APP_ENV/pay/FTP_POLLER_BUCKET_NAME"
GOOGLE_STORAGE_SA="op://buckets/$APP_ENV/pay/GOOGLE_STORAGE_SA"
DISABLE_EJV_ERROR_EMAIL="op://relationship/$APP_ENV/payment-jobs/DISABLE_EJV_ERROR_EMAIL"
DISABLE_AP_ERROR_EMAIL="op://relationship/$APP_ENV/payment-jobs/DISABLE_AP_ERROR_EMAIL"
IT_OPS_EMAIL="op://relationship/$APP_ENV/pay-api/IT_OPS_EMAIL"
NAMEX_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_PAY_TOPIC"
BUSINESS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_PAY_TOPIC"
ASSETS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/ASSETS_PAY_TOPIC"
EFT_AP_DISTRIBUTION="op://relationship/$APP_ENV/payment-jobs/EFT_AP_DISTRIBUTION"
EFT_OVERDUE_NOTIFY_EMAILS="op://relationship/$APP_ENV/payment-jobs/EFT_OVERDUE_NOTIFY_EMAILS"
PAY_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/pay/PAY_LD_CLIENT_ID"
