PAY_LD_SDK_KEY="op://launchdarkly/$APP_ENV/pay/PAY_LD_SDK_KEY"
DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
MINIO_ENDPOINT="op://minio/$APP_ENV/base/MINIO_ENDPOINT"
MINIO_ACCESS_KEY="op://minio/$APP_ENV/base/MINIO_ACCESS_KEY"
MINIO_ACCESS_SECRET="op://minio/$APP_ENV/base/MINIO_ACCESS_SECRET"
MINIO_SECURE="op://minio/$APP_ENV/payment-reconciliations/MINIO_SECURE"
CFS_BASE_URL="op://payment-external-services/$APP_ENV/cfs/CFS_BASE_URL"
CFS_CLIENT_ID="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_ID"
CFS_CLIENT_SECRET="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_SECRET"
CONNECT_TIMEOUT="op://payment-external-services/$APP_ENV/cfs/CONNECT_TIMEOUT"
EFT_INVOICE_PREFIX="op://payment-external-services/$APP_ENV/eft/EFT_INVOICE_PREFIX"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
AUTHPAY_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_GCP_AUTH_KEY"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
PAY_AUDIENCE_SUB="op://gcp-queue/$APP_ENV/authpay/PAY_AUDIENCE_SUB"
AUTHPAY_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_SERVICE_ACCOUNT"
BUSINESS_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
ACCOUNT_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/ACCOUNT_MAILER_TOPIC"
SENTRY_ENABLE="op://sentry/$APP_ENV/relationship-api/SENTRY_ENABLE"
SENTRY_DSN="op://sentry/$APP_ENV/relationship-api/SENTRY_DSN"
LEGISLATIVE_TIMEZONE="op://relationship/$APP_ENV/pay-api/LEGISLATIVE_TIMEZONE"
ACCOUNT_SECRET_KEY="op://relationship/$APP_ENV/pay-api/ACCOUNT_SECRET_KEY"
DISABLE_EJV_ERROR_EMAIL="True"
DISABLE_CSV_ERROR_EMAIL="True"
IT_OPS_EMAIL="op://relationship/$APP_ENV/pay-queue/IT_OPS_EMAIL"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
PAY_CONNECTOR_AUTH="op://relationship/$APP_ENV/pay-api/PAY_CONNECTOR_AUTH"
EFT_TDI17_LOCATION_ID="op://relationship/$APP_ENV/pay-queue/EFT_TDI17_LOCATION_ID"
EFT_WIRE_PATTERNS="op://relationship/$APP_ENV/pay-queue/EFT_WIRE_PATTERNS"
EFT_PATTERNS="op://relationship/$APP_ENV/pay-queue/EFT_PATTERNS"
PAD_NSF_NOTIFY_EMAILS="op://relationship/$APP_ENV/pay-queue/PAD_NSF_NOTIFY_EMAILS"
