PAY_LD_SDK_KEY="op://launchdarkly/$APP_ENV/pay/PAY_LD_SDK_KEY"
DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
CFS_BASE_URL="op://payment-external-services/$APP_ENV/cfs/CFS_BASE_URL"
CFS_CLIENT_ID="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_ID"
CFS_CLIENT_SECRET="op://payment-external-services/$APP_ENV/cfs/CFS_CLIENT_SECRET"
CONNECT_TIMEOUT="op://payment-external-services/$APP_ENV/cfs/CONNECT_TIMEOUT"
EFT_INVOICE_PREFIX="op://payment-external-services/$APP_ENV/eft/EFT_INVOICE_PREFIX"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
AUTHPAY_GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_GCP_AUTH_KEY"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
PAY_AUDIENCE_SUB="op://gcp-queue/$APP_ENV/authpay/PAY_AUDIENCE_SUB"
AUTHPAY_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_SERVICE_ACCOUNT"
BUSINESS_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
ACCOUNT_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/ACCOUNT_MAILER_TOPIC"
LEGISLATIVE_TIMEZONE="op://relationship/$APP_ENV/pay-api/LEGISLATIVE_TIMEZONE"
ACCOUNT_SECRET_KEY="op://relationship/$APP_ENV/pay-api/ACCOUNT_SECRET_KEY"
DISABLE_EJV_ERROR_EMAIL=op://relationship/$APP_ENV/pay-queue/DISABLE_EJV_ERROR_EMAIL
DISABLE_CSV_ERROR_EMAIL=op://relationship/$APP_ENV/pay-queue/DISABLE_CSV_ERROR_EMAIL
IT_OPS_EMAIL="op://relationship/$APP_ENV/pay-api/IT_OPS_EMAIL"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
PAY_CONNECTOR_AUTH="op://relationship/$APP_ENV/pay-api/PAY_CONNECTOR_AUTH"
EFT_TDI17_LOCATION_ID="op://relationship/$APP_ENV/pay-queue/EFT_TDI17_LOCATION_ID"
EFT_WIRE_PATTERNS="op://relationship/$APP_ENV/pay-queue/EFT_WIRE_PATTERNS"
EFT_PATTERNS="op://relationship/$APP_ENV/pay-queue/EFT_PATTERNS"
PAD_NSF_NOTIFY_EMAILS="op://relationship/$APP_ENV/pay-queue/PAD_NSF_NOTIFY_EMAILS"
SKIP_EXCEPTION_FOR_TEST_ENVIRONMENT="op://relationship/$APP_ENV/pay-queue/SKIP_EXCEPTION_FOR_TEST_ENVIRONMENT"
ASSETS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/ASSETS_PAY_TOPIC"
SBC_PAY_CLIENT_ID="op://keycloak/$APP_ENV/sbc-pay/SBC_PAY_CLIENT_ID"
SBC_PAY_CLIENT_SECRET="op://keycloak/$APP_ENV/sbc-pay/SBC_PAY_CLIENT_SECRET"
AUTH_EVENT_TOPIC="op://gcp-queue/$APP_ENV/topics/AUTH_EVENT_TOPIC"
BUSINESS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_PAY_TOPIC"
PAY_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/pay/PAY_LD_CLIENT_ID"
FTP_POLLER_BUCKET_NAME="op://buckets/$APP_ENV/pay/FTP_POLLER_BUCKET_NAME"
GOOGLE_STORAGE_SA="op://buckets/$APP_ENV/pay/GOOGLE_STORAGE_SA"
