# Streamlit secrets via environment variables
# Format: STREAMLIT_[SECTION]_[KEY] (e.g., [auth][client_id] -> STREAMLIT_AUTH_CLIENT_ID)
STREAMLIT_DATABASE_NAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_NAME"
STREAMLIT_DATABASE_PASSWORD="op://database/$APP_ENV/pay-db-gcp/DATABASE_PASSWORD"
STREAMLIT_DATABASE_PORT="op://database/$APP_ENV/pay-db-gcp/DATABASE_PORT"
STREAMLIT_DATABASE_INSTANCE_CONNECTION="op://database/$APP_ENV/pay-db-gcp/DATABASE_UNIX_SOCKET"
STREAMLIT_DATABASE_USERNAME="op://database/$APP_ENV/pay-db-gcp/DATABASE_USERNAME"
STREAMLIT_AUTH_REDIRECT_URI="op://relationship/$APP_ENV/pay-report/AUTH_REDIRECT_URI"
STREAMLIT_AUTH_COOKIE_SECRET="op://relationship/$APP_ENV/pay-report/AUTH_COOKIE_SECRET"
STREAMLIT_AUTH_CLIENT_ID="op://relationship/$APP_ENV/pay-report/AUTH_CLIENT_ID"
STREAMLIT_AUTH_CLIENT_SECRET="op://relationship/$APP_ENV/pay-report/AUTH_CLIENT_SECRET"
STREAMLIT_AUTH_SERVER_METADATA_URL="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"

